{{- if .Values.pgcat.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "peaka.pgcat.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "peaka.pgcat.fullname" . }}
  {{- with .Values.pgcat.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
