apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "peaka.fullname" . }}-be-monitoring-service
  labels:
    app.kubernetes.io/name: {{ include "peaka.fullname" . }}-be-monitoring-service
    {{- include "peaka.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.workflowHistory.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "peaka.fullname" . }}-be-monitoring-service
      {{- include "peaka.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "peaka.fullname" . }}-be-monitoring-service
        {{- include "peaka.labels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/env-configmap.yaml") . | sha256sum }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.imagePullSecret.name }}
        {{- range $_, $secret := .Values.additionalImagePullSecrets }}
        - name: {{ $secret }}
        {{- end }}
      containers:
        - name: monitoring-service
          image: {{ default (include "peaka.image.registry" .) .Values.monitoringService.image.registry }}/{{ .Values.monitoringService.image.name }}:{{ .Values.monitoringService.image.tag }}
          imagePullPolicy: {{ default "IfNotPresent" .Values.monitoringService.image.imagePullPolicy }}
          ports:
            - name: http
              containerPort: 8080
          envFrom:
            - configMapRef:
                name: {{ include "peaka.fullname" . }}-env-config
          {{- with .Values.monitoringService.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.monitoringService.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.monitoringService.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - mountPath: "/config"
              name: connector-config
      volumes:
        - name: connector-config
          configMap:
            name: {{ include "peaka.fullname" . }}-be-monitoring-service
      {{- if .Values.monitoringService.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.monitoringService.terminationGracePeriodSeconds }}
      {{- end }}
      {{- include "peaka.common.nodeSelector" ( dict "nodeSelector" .Values.monitoringService.nodeSelector "global" $.Values.global) | nindent 6 }}
      {{- with .Values.monitoringService.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- include "peaka.common.tolerations" ( dict "tolerations" .Values.monitoringService.tolerations "global" $.Values.global) }}
