{{- if $.Values.temporal.enabled }}
{{- if .Values.temporal.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "peaka.temporal.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: {{ include "peaka.temporal.name" . }}
    helm.sh/chart: {{ include "peaka.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | replace "+" "_" }}
    app.kubernetes.io/part-of: {{ .Chart.Name }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "-10"
    {{- with .Values.temporal.serviceAccount.extraAnnotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end -}}
{{- end }}
