{{- if $.Values.temporal.enabled }}
{{- if $.Values.temporal.server.enabled }}
{{- range $service := (list "frontend" "matching" "history" "worker") }}
{{- $serviceValues := index $.Values.temporal.server $service -}}
{{- if (default $.Values.temporal.server.metrics.serviceMonitor.enabled $serviceValues.metrics.serviceMonitor.enabled) }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "peaka.temporal.componentname" (list $ $service) }}
  labels:
    app.kubernetes.io/name: {{ include "peaka.temporal.name" $ }}
    helm.sh/chart: {{ include "peaka.chart" $ }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/version: {{ $.Chart.AppVersion | replace "+" "_" }}
    app.kubernetes.io/component: {{ $service }}
    app.kubernetes.io/part-of: {{ $.Chart.Name }}
    {{- with (default $.Values.temporal.server.metrics.serviceMonitor.additionalLabels $serviceValues.metrics.serviceMonitor.additionalLabels) }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  endpoints:
  - port: metrics
    interval: {{ default $.Values.temporal.server.metrics.serviceMonitor.interval $serviceValues.metrics.serviceMonitor.interval }}
    {{- with (default $.Values.temporal.server.metrics.serviceMonitor.metricRelabelings $serviceValues.metrics.serviceMonitor.metricRelabelings) }}
    metricRelabelings:
      {{- toYaml . | nindent 4 }}
    {{- end }}
  jobLabel: {{ include "peaka.temporal.componentname" (list $ $service) }}
  namespaceSelector:
    matchNames:
      - "{{ $.Release.Namespace }}"
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "peaka.temporal.name" $ }}
      app.kubernetes.io/instance: {{ $.Release.Name }}
      app.kubernetes.io/component: {{ $service }}
      app.kubernetes.io/headless: 'true'
---
{{- end }}
{{- end }}
{{- end }}
{{- end }}