{{- if $.Values.temporal.server.enabled }}
{{- range $store := (list "default" "visibility") }}
{{- $storeConfig := index $.Values.temporal.server.config.persistence $store }}
{{- $driverConfig := index $storeConfig (include "peaka.temporal.persistence.driver" (list $ $store)) }}
{{- $secretName := include "peaka.temporal.componentname" (list $ (printf "%s-store" $store)) }}
{{- if and (not $driverConfig.existingSecret) (eq (include "peaka.temporal.persistence.secretName" (list $ $store)) $secretName) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    app.kubernetes.io/name: {{ include "peaka.temporal.name" $ }}
    helm.sh/chart: {{ include "peaka.chart" $ }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/version: {{ $.Chart.AppVersion | replace "+" "_" }}
    app.kubernetes.io/part-of: {{ $.Chart.Name }}
  {{- with $.Values.temporal.server.secretLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $.Values.temporal.server.secretAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if eq (include "peaka.temporal.persistence.driver" (list $ $store)) "cassandra" }}
  password: {{ $storeConfig.cassandra.password | b64enc | quote }}
  {{- else if eq (include "peaka.temporal.persistence.driver" (list $ $store)) "sql" }}
  password: {{ include "peaka.temporal.persistence.sql.password" (list $ $store) | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
