{{- if $.Values.temporal.enabled }}
{{- if .Values.temporal.web.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "peaka.temporal.componentname" (list . "web") }}
  labels:
    app.kubernetes.io/name: {{ include "peaka.temporal.name" . }}
    helm.sh/chart: {{ include "peaka.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | replace "+" "_" }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.temporal.web.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "peaka.temporal.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "peaka.temporal.name" . }}
        helm.sh/chart: {{ include "peaka.chart" . }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Chart.AppVersion | replace "+" "_" }}
        app.kubernetes.io/component: web
        app.kubernetes.io/part-of: {{ .Chart.Name }}
        {{- with .Values.temporal.web.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.temporal.web.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{ include "peaka.temporal.serviceAccount" . }}
      volumes:
        - name: {{ .Chart.Name }}-web-config
          configMap:
            name: {{ include "peaka.temporal.componentname" (list . "web") }}-config
      {{- if .Values.temporal.web.additionalVolumes }}
      {{- toYaml .Values.temporal.web.additionalVolumes | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-web
          image: "{{ .Values.temporal.web.image.repository }}:{{ .Values.temporal.web.image.tag }}"
          imagePullPolicy: {{ .Values.temporal.web.image.pullPolicy }}
          env:
            - name: TEMPORAL_ADDRESS
              value: "{{ include "peaka.temporal.fullname" . }}-frontend.{{ .Release.Namespace }}.svc:{{ .Values.temporal.server.frontend.service.port }}"
          {{- if .Values.temporal.web.additionalEnv }}
          {{- toYaml .Values.temporal.web.additionalEnv | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            {{- toYaml .Values.temporal.web.resources | nindent 12 }}
          {{- with .Values.temporal.web.containerSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.temporal.web.additionalVolumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.temporal.web.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.temporal.web.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.temporal.web.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.temporal.web.tolerations }}
      tolerations:
      {{- toYaml . | nindent 8 }}
    {{- end }}
  {{- end }}
{{- end }}
