{{- if $.Values.temporal.enabled }}
{{- if .Values.temporal.web.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "peaka.temporal.componentname" (list . "web") }}-config
  labels:
    app.kubernetes.io/name: {{ include "peaka.temporal.name" . }}
    helm.sh/chart: {{ include "peaka.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | replace "+" "_" }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ .Chart.Name }}
data:
  config.yml: |
    {{- toYaml .Values.temporal.web.config | nindent 4  }}

{{- end }}
{{- end }}
